<!DOCTYPE html>
<html>
<head>
  <title>Wallet</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-min.js"></script>
</head>
<body>
  <div class="first_view">
      <img src="img/atari-logo.png" id="logo_image">

       <div class="container row">
          <div class="col-md-6">
            <p class="mobile_app">MOBILE APP</p>
            <p class="welcom_text">Welcome to the <br />Atari App </p>
            <p class="signup_desc">Sign up & get 1000 free <br/>credits to play </p>
            <button class="link_button">TRY IT FREE <i class="fa fa-arrow-right" style="margin-left: 10px" aria-hidden="true"></i></button>
          </div>
          <div class="col-md-6">
            <img class="view_img" src="img/phone.png" id=""/>       
          </div>
        </div>
    </div>

    <div class="second_view">
       <div class="container row">
          <div class="col-md-6">
            <p class="mobile_app">Functionality  </p>
            <p class="welcom_text">Best Experience <br /> You've Ever Had </p>
            <p class="signup_desc">nstantly turn WordPress into a simple and straight-forward ticketing system. Issue Tracker will help you keep track of your project development with ease. Our feature-rich theme was built for ease-of-use and tight integration with WordPress so you’ll be online and logging tickets within minutes. </p>
            <button class="link_button">TRY IT FREE <i class="fa fa-arrow-right" style="margin-left: 10px" aria-hidden="true"></i></button>
          </div>
        </div>
    </div>

    <div class="third_view">
       <div class="container row">
          <div class="col-md-6">
            <p class="welcom_text" style="color:#0c0d0d; margin-top:150px">Our App Available <br> on all devices</p>
            <div style="display: flex;" class="download_view">
              <a class="download_link"><img src="img/googleplay.png"></a>
              <a class="download_link" style="margin-left:20px"><img src="img/appstore.png"></a>

            </div>
          </div>
          <div class="col-md-6">
            <img class="view_img" src="img/devices.png" id=""/>       
          </div>
        </div>
    </div>

    <div class="footer">
        <p style="color:white; font-size: 36px; padding-top:100px">Do you need our assist? <br/> You can Contact Us!</p>
        <button class="link_button">CONTACT US <i class="fa fa-arrow-right" style="margin-left: 10px" aria-hidden="true"></i></button>
        <div style="margin-top:100px">
          <img src="img/atari-logo.png" style="width:100px">
        </div>
        <div>
          <img src="img/social_icons.png" style="margin-top:20px">
        </div>
        <div class="row" style="margin-top:150px; text-align: left; padding:20px">
          <span style="color:white;font-size: 8px">Copyright @2020 Atari Chain, Limited. All rights Reserved, <br /> Atari and the Atari logo are trademarks owned by Atari Interactive, Inc. All other trademarks are the property of their respective owners
          </span>
          <span style="color:white;font-size: 8px; margin-left: auto">
            Privacy Policy Terms of Use Risk Factors Regulatory Oversight Atari Token Disclaimer AML / CFT Policy Cookie Policy 
          </span>
        </div>
    </div>

  </div>
</body>
</html>