/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

@font-face {
    font-family: grota_bold;
    src: url('../fonts/Grota\ Sans\ Bold.otf');
  }

  @font-face {
    font-family: grota_light;
    src: url('../fonts/Grota\ Sans\ Alt\ Light.otf');
  }
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    font-family: 'grota_bold' !important;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    /* text-transform:uppercase; */
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.top_head{
    text-align: center;
    background-color: black;
    height: 9%;
    color:white
}
.top_head img{
    width: 170px;
}
.balance_div{
    background-color:black;
    color:white;
    padding:15px;
    height: 50%;
}
.crypt_balance_text{
    display: flex;
    margin-bottom:20px;
}
.crypt_balance_text i{
    width:40px;
}
.crypt_balance_text span
{
    font-size: 16px;
    font-weight: 700;
}
.crypt_amount_text{
    width:50%;
    text-align: right;
    padding-right:10px
}
.history_div, .exchange_div{
    background-color: rgb(33,33,33);
    padding:20px;
}
.exchange_div{
    background-color: rgb(33,33,33);
    padding:20px;
    height: 91%;
}

#pie_chart svg text[fill="#000000"]{
        fill:  #CFD8DC;
}
#pie_chart svg  path[stroke="#ffffff"]{
    stroke: black;
}
.wrapper-dropdown{
    background-color: white !important;
    color:black !important;
}
.wrapper-dropdown span{
    color: black !important;
}
      
.dd-select{
    background-color: white !important;
    width: 100% !important;
}
#exchange_from_select, #exchange_to_select{
    width: 100% !important;
}
.dd-options{
    width: 100% !important;
}
.exchange_label{
    color:white;
    font-weight: 700;
    font-size:20px
}
.exchange_crypto_icon_span{
    justify-content: center ; text-align: center; align-items: center; align-self: center; height: 50px; width: 50px; font-size: 20px; background-color: white;
}
.exchange_crypto_icon_span i{
    margin-top:12px
}
.exchange_button_div button{
    margin-top:30px;
    color:white;
    background-color: #ad1919;
    box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.3);
    height: 50px;
    border: none;
    font-size: 17px;
}

/* setting page*/
 .setting_div{
    padding:20px;
    color:#eaeaea
}
.setting_sub_div{
    background-color:rgb(58 58 58);
    height: 80px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    margin-top:30px
}
.setting_sub_div i{
    font-size: 20px;
    width:20%;
    text-align: center;
    margin-top: 28px;
}

.setting_subtitle_div{
    align-self: center;
    width:60%;
}
.setting_subtitle_div p{
    font-size: 19px;
    font-weight: 800;
} 
.setting_subtitle_div span{
    font-size:12px;
    color:gray
}
.setting_detail_div {
    width: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.setting_detail_div span{
    padding:5px;
    background-color: #545454;
    border-radius: 5px;
}

/* notification_toggle */

  
  .notification_toggle .slider {
    width: 3rem;
    height: 1.5rem;
    background-color: #CBD5E0;
    border-radius: 30px;
    padding: 2px;
    transition: background-color 250ms ease 0s;
  }
  
  .notification_toggle .thumb {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #FFFFFF;
    border-radius: 50%;
    transition: transform 250ms ease 0s;
    margin-top: -2px;
  }
  
  .notification_toggle .checkbox {
    /* visually hidden */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .notification_toggle .checkbox:focus + .slider {
    box-shadow: 0 0 0 3px red;
  }
  
  .notification_toggle .checkbox:checked + .slider {
    background-color: red;
  }
  
  .notification_toggle .checkbox:checked + .slider .thumb {
    transform: translateX(1.5rem)
  }
  
  .notification_toggle .checkbox:disabled + .slider {
    opacity: 0.25;
  }
  .setting_detail_div i{
      margin-top: 0;
  }