@font-face {
  font-family: 'bwmodel';
  src: url('../font/BwModelicaSS01-Regular.otf');
}

body{
	font-family: 'bwmodel';
}
.row{
	margin:auto;
}
#logo_image{
	width:100px;
	margin-top:40px;
	margin-left:40px;
}
/*first_view*/

.view_img{
	width:100%;
	margin-top:20px;
}
.first_view {
	background-image: url("../img/top_back.png");
	background-size: 100% 100%;
	padding-bottom:50px;
	/*height: 100vh;*/
}
.mobile_app{
	color: #d13737;
	font-size: 13px;
	margin-top:150px;
	text-transform: uppercase;
	font-family: 'bwmodel';
}
.welcom_text{
	color:white;
	font-size: 40px;
	font-family: 'bwmodel'
}
.signup_desc{
	color:rgba(255,255,255,0.5);
	font-size: 15px;
}
.link_button{
	background-color: #d13737;
	border:none;
	color:white;
	font-size: 14px;
	border-radius: 20px;
	padding:10px;
	width:150px;
}

.link_button:focus{
	outline: none !important
}
.link_button:hover{
	cursor: pointer;
}
/*second_view*/

.second_view {
	background-image: url("../img/screens_mock.png");
	background-size: 100% 100%;
	padding-bottom:100px;
	/*height: 100vh;*/
}

.second_view .row img{
	width:100%;
	margin-top:20px;
}

/*third_view*/

.third_view {
	background-image: url("../img/red_back.png");
	background-size: 100% 100%;
	padding-bottom:50px;
	/*height: 70vh;*/
	width: 100%;
}
.view_img{
	width:100%;
	margin-top:80px;
}
.download_link{
	width:130px;
	margin-top:20px;
}
.download_link img{
	width: 100%;
}
.download_link:hover{
	cursor: pointer;
}

/*footer*/
.footer{
	background-color: black;
	text-align: center;
}

@media only screen and (max-width: 770px) {
	/*.view_img{
		display: none
	}*/
	.mobile_app{
		margin-top:77px;
	}
	.first_view .row .col-md-6,.third_view{
		text-align: center
	}
	.first_view{
		padding-bottom:150px;
	}
	.second_view, .third_view{
		background-size: cover;
	}
	.download_view{
		justify-content: center;
	}
}